import { Locale } from 'adminjs'

export const locale: Locale = {
  language: 'pt-BR',
  translations: {
    actions: {
      new: 'Criar novo(a)',
      edit: 'Editar',
      show: 'Exibir',
      delete: 'Excluir',
      bulkDelete: 'Excluir tudo',
      list: 'Listar',
    },
    buttons: {
      save: 'Salvar',
      addNewItem: 'Adicionar Novo Item',
      filter: 'Filtrar',
      applyChanges: 'Aplicar mudanças',
      resetFilter: 'Redefinir',
      confirmRemovalMany: 'Confirma a remoção de {{count}} registro',
      confirmRemovalMany_plural: 'Confirma a remoção de {{count}} registros',
      logout: 'Sair',
      login: 'Entrar',
      seeTheDocumentation: 'Ver: <1>a documentação</1>',
      createFirstRecord: 'Criar Primeiro Registro',
    },
    labels: {
      navigation: 'Navegação',
      pages: 'Páginas',
      selectedRecords: 'Selecionado ({{selected}})',
      filters: 'Filtros',
      adminVersion: 'Admin: {{version}}',
      appVersion: 'App: {{version}}',
      loginWelcome: 'Bem-vindo ao WorkFlow',
      users: 'Usuários',
      freelancers: 'Freelancers',
      agencies: 'Agências',
      supermarkets: 'Supermercados',
      branches: 'Filiais',
      jobs: 'Trabalhos',
      jobLogs: 'Registros de Trabalho',
      payments: 'Pagamentos',
      invoices: 'Faturas',
      reviews: 'Avaliações',
      categories: 'Categorias',
    },
    properties: {
      firstName: 'Primeiro Nome',
      lastName: 'Sobrenome',
      phone: 'Telefone',
      birth: 'Data de Nascimento',
      email: 'E-mail',
      password: 'Senha',
      role: 'Perfil',
      name: 'Nome',
      createdAt: 'Criado em',
      updatedAt: 'Atualizado em',
    },
    messages: {
      successfullyBulkDeleted: '{{count}} registro removido com sucesso',
      successfullyBulkDeleted_plural: '{{count}} registros removidos com sucesso',
      successfullyDeleted: 'Registro excluído com sucesso',
      successfullyUpdated: 'Registro atualizado com sucesso',
      thereWereValidationErrors: 'Existem erros de validação - confira-os abaixo',
      successfullyCreated: 'Novo registro criado com sucesso',
      errorFetchingRecords: 'Erro ao buscar registros, verifique os logs',
      error404Resource: 'Recurso não encontrado: {{resourceId}}',
      confirmDelete: 'Tem certeza que deseja excluir este item? Esta ação não pode ser desfeita',
      welcomeOnBoard_title: 'Bem-vindo ao WorkFlow!',
      welcomeOnBoard_subtitle: 'Agora você pode gerenciar freelancers e supermercados com facilidade!',
    },
  }
};
